In [48]:
import pandas as pd

In [49]:
# summary data load
summary = pd.read_csv("summaryForPredict(cp949).csv", encoding='cp949')
summary.head()

   시군구   읍면동
0  강남구  개포1동
1  강남구  개포2동
2  강남구  개포4동
3  강남구  논현1동
4  강남구  논현2동

In [50]:
# 조인을 위해 summary 컬럼명 변경
summary = summary.rename({"시군구":"gu","읍면동":"dong"}, axis="columns")
summary.head()

    gu  dong
0  강남구  개포1동
1  강남구  개포2동
2  강남구  개포4동
3  강남구  논현1동
4  강남구  논현2동

In [51]:
# # 시군구, 읍면동 컬럼 통합
# summary["구_동"] = summary["시군구"] + " " + summary["읍면동"]
# summary.head()

In [52]:
# # # 불필요 컬럼 삭제 
# summary.drop(["읍면동", "시군구"], axis = 1, inplace = True)

In [53]:
# parking data load
parking = pd.read_csv("data/parking_ForSummary(cp949).csv",encoding="cp949")
parking.head()

     동  자치구    합계
0  사직동  종로구   360
1  삼청동  종로구   169
2  부암동  종로구   596
3  평창동  종로구  1600
4  무악동  종로구    45

In [54]:
# 조인을 위해 parking 컬럼명 변경
parking = parking.rename({"자치구":"gu","동":"dong", "합계":"parking"}, axis="columns")
parking.head()

  dong   gu  parking
0  사직동  종로구      360
1  삼청동  종로구      169
2  부암동  종로구      596
3  평창동  종로구     1600
4  무악동  종로구       45

In [55]:
# # 시군구, 읍면동 컬럼 통합
# parking["구_동"] = parking["시군구"] + " " + parking["읍면동"]
# parking.head()
# # 불필요 컬럼 삭제 
# parking.drop(["읍면동", "시군구"], axis = 1, inplace = True)

In [56]:
# # parking 시군구 컬럼 삭제 
# parking.drop(["시군구"], axis=1, inplace = True)
# parking

In [57]:
# join
summary = pd.merge(summary, parking, how="left")

In [58]:
summary

      gu  dong  parking
0    강남구  개포1동     53.0
1    강남구  개포2동    114.0
2    강남구  개포4동    987.0
3    강남구  논현1동   2043.0
4    강남구  논현2동   2069.0
..   ...   ...      ...
420  중랑구  상봉2동    906.0
421  중랑구  신내1동    494.0
422  중랑구  신내2동    136.0
423  중랑구  중화1동    667.0
424  중랑구  중화2동    905.0

[425 rows x 3 columns]

In [59]:
# cultural data load 
cultural = pd.read_csv("data/cultural_space_ForSummary(cp949).csv", encoding="cp949")
cultural.head()

    행정동  문화공간명
0  가락1동      1
1   가산동      2
2  가양1동      3
3  가양2동      1
4   가회동      8

In [60]:
# 조인을 위해 cultural 컬럼명 변경
cultural = cultural.rename({"행정동":"dong","문화공간명":"culture_space"}, axis="columns")
cultural.head()

   dong  culture_space
0  가락1동              1
1   가산동              2
2  가양1동              3
3  가양2동              1
4   가회동              8

In [61]:
summary = pd.merge(summary, cultural, how="left")
summary

      gu  dong  parking  culture_space
0    강남구  개포1동     53.0            NaN
1    강남구  개포2동    114.0            3.0
2    강남구  개포4동    987.0            1.0
3    강남구  논현1동   2043.0            3.0
4    강남구  논현2동   2069.0            4.0
..   ...   ...      ...            ...
420  중랑구  상봉2동    906.0            1.0
421  중랑구  신내1동    494.0            NaN
422  중랑구  신내2동    136.0            2.0
423  중랑구  중화1동    667.0            NaN
424  중랑구  중화2동    905.0            NaN

[425 rows x 4 columns]

In [62]:
# sport_center 
sport_center = pd.read_csv("data/sport_center_ForSummary(cp949).csv", encoding='cp949')
sport_center.head()

    행정동  시설명
0  공릉2동   13
1   응봉동   12
2  신도림동   12
3  잠실2동   11
4   오륜동   11

In [63]:
# 조인을 위해 sport_center 컬럼명 변경
sport_center = sport_center.rename({"행정동":"dong","시설명":"sports_center"}, axis="columns")
sport_center.head()

   dong  sports_center
0  공릉2동             13
1   응봉동             12
2  신도림동             12
3  잠실2동             11
4   오륜동             11

In [64]:
summary = pd.merge(summary, sport_center, how="left")
summary

      gu  dong  parking  culture_space  sports_center
0    강남구  개포1동     53.0            NaN            NaN
1    강남구  개포2동    114.0            3.0            NaN
2    강남구  개포4동    987.0            1.0            3.0
3    강남구  논현1동   2043.0            3.0            1.0
4    강남구  논현2동   2069.0            4.0            NaN
..   ...   ...      ...            ...            ...
420  중랑구  상봉2동    906.0            1.0            NaN
421  중랑구  신내1동    494.0            NaN            1.0
422  중랑구  신내2동    136.0            2.0            1.0
423  중랑구  중화1동    667.0            NaN            NaN
424  중랑구  중화2동    905.0            NaN            NaN

[425 rows x 5 columns]

In [65]:
# 결측치 처리 
summary = summary.fillna(0)

In [81]:
# CCTV for summary
cctv_summary = pd.read_csv("summary/CCTV_행정동변환(cp949).csv" , encoding='cp949')
cctv_summary

           관리기관명 설치목적구분  카메라대수         위도          경도      제공기관명    구   행정동
0     서울특별시 중랑구청   생활방범      2  37.615724  127.082617  서울특별시 중랑구  중랑구   묵1동
1     서울특별시 강동구청   생활방범      1  37.547749  127.176498  서울특별시 강동구  강동구   강일동
2     서울특별시 강동구청   생활방범      1  37.548733  127.176453  서울특별시 강동구  강동구   강일동
3     서울특별시 강동구청   교통단속      1  37.547153  127.173325  서울특별시 강동구  강동구   상일동
4     서울특별시 강동구청  어린이보호      1  37.547676  127.172653  서울특별시 강동구  강동구   상일동
...          ...    ...    ...        ...         ...        ...  ...   ...
6265  서울특별시 양천구청   생활방범      3  37.536123  126.824384  서울특별시 양천구  양천구  신월3동
6266  서울특별시 양천구청   생활방범      2  37.533297  126.824303  서울특별시 양천구  양천구  신월3동
6267  서울특별시 양천구청  어린이보호      3  37.539096  126.824268  서울특별시 양천구  양천구  신월3동
6268  서울특별시 양천구청  어린이보호      3  37.537790  126.824130  서울특별시 양천구  양천구  신월3동
6269  서울특별시 양천구청   생활방범      2  37.534710  126.823116  서울특별시 양천구  양천구  신월3동

[6270 rows x 8 columns]

In [82]:
# groupby _ sum
cctv_summary = cctv_summary.groupby("행정동").agg({'카메라대수':sum})
cctv_summary = cctv_summary.sort_values(by=["카메라대수"],ascending=False)
cctv_summary = cctv_summary.reset_index()
cctv_summary

      행정동  카메라대수
0    신정4동    323
1    신정3동    239
2     목2동    227
3    상도4동    212
4     목4동    209
..    ...    ...
185   동구동      1
186  중곡2동      1
187   장지동      1
188  장안1동      1
189  성내3동      1

[190 rows x 2 columns]

In [85]:
# # 불필요 컬럼 삭제
# cctv_summary.drop(["관리기관명","설치목적구분","위도","경도","제공기관명"], axis=1, inplace=True)
# cctv_summary

# 컬럼명 변경
cctv_summary = cctv_summary.rename({"행정동":"dong","카메라대수":"cctv_count"}, axis="columns")
cctv_summary

     dong  cctv_count
0    신정4동         323
1    신정3동         239
2     목2동         227
3    상도4동         212
4     목4동         209
..    ...         ...
185   동구동           1
186  중곡2동           1
187   장지동           1
188  장안1동           1
189  성내3동           1

[190 rows x 2 columns]

In [88]:
# join for summary
summary = pd.merge(summary, cctv_summary, how="left")
summary = summary.fillna(0)
summary

      gu  dong  parking  culture_space  sports_center  cctv_count
0    강남구  개포1동     53.0            0.0            0.0        20.0
1    강남구  개포2동    114.0            3.0            0.0         0.0
2    강남구  개포4동    987.0            1.0            3.0         0.0
3    강남구  논현1동   2043.0            3.0            1.0         0.0
4    강남구  논현2동   2069.0            4.0            0.0         0.0
..   ...   ...      ...            ...            ...         ...
420  중랑구  상봉2동    906.0            1.0            0.0        21.0
421  중랑구  신내1동    494.0            0.0            1.0        73.0
422  중랑구  신내2동    136.0            2.0            1.0        50.0
423  중랑구  중화1동    667.0            0.0            0.0       105.0
424  중랑구  중화2동    905.0            0.0            0.0       163.0

[425 rows x 6 columns]

In [107]:
# shop for summary
shop_summary = pd.read_csv("summary/shop_summary_2019(cp949).csv" , encoding='cp949')
shop_summary

    시군구명  읍면동명     기타     식품     의료     의류
0    강남구  개포2동  163.0  175.0   51.0   19.0
1    강남구  개포4동  218.0  276.0   70.0   37.0
2    강남구  논현1동  573.0  531.0  189.0  147.0
3    강남구  논현2동  611.0  674.0  191.0  155.0
4    강남구  대치1동  215.0  208.0   77.0   31.0
..   ...   ...    ...    ...    ...    ...
369  중랑구  상봉1동   37.0   44.0    6.0    3.0
370  중랑구  상봉2동  157.0  166.0   53.0   40.0
371  중랑구  신내1동   76.0   61.0   24.0   14.0
372  중랑구  중화1동  122.0  117.0   28.0   23.0
373  중랑구  중화2동  216.0  226.0   66.0   63.0

[374 rows x 6 columns]

In [108]:
# 불필요 칼럼 삭제 
shop_summary.drop(["시군구명"], axis=1, inplace=True)

# 컬럼명 변경
shop_summary = shop_summary.rename({"읍면동명":"dong","기타":"etc", "식품":"food", "의료":"Medical_treatment","의류":"clothing"}, axis="columns")
shop_summary

# join for summary
summary = pd.merge(summary, shop_summary, how='left')
summary = summary.fillna(0)
summary

,gu,dong,parking,culture_space,sports_center,cctv_count,etc,food,Medical_treatment,clothing
0,강남구,개포1동,53.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0
1,강남구,개포2동,114.0,3.0,0.0,0.0,163.0,175.0,51.0,19.0
2,강남구,개포4동,987.0,1.0,3.0,0.0,218.0,276.0,70.0,37.0
3,강남구,논현1동,2043.0,3.0,1.0,0.0,573.0,531.0,189.0,147.0
4,강남구,논현2동,2069.0,4.0,0.0,0.0,611.0,674.0,191.0,155.0
...,...,...,...,...,...,...,...,...,...,...
420,중랑구,상봉2동,906.0,1.0,0.0,21.0,157.0,166.0,53.0,40.0
421,중랑구,신내1동,494.0,0.0,1.0,73.0,76.0,61.0,24.0,14.0
422,중랑구,신내2동,136.0,2.0,1.0,50.0,0.0,0.0,0.0,0.0
423,중랑구,중화1동,667.0,0.0,0.0,105.0,122.0,117.0,28.0,23.0
424,중랑구,중화2동,905.0,0.0,0.0,163.0,216.0,226.0,66.0,63.0

In [111]:
# pharmacy summary 
pharmacy = pd.read_csv("summary/약국_행정동별개수_2019(cp949).csv", encoding='cp949')
pharmacy

       구   행정동  약국
0    강남구  개포1동   1
1    강남구  개포2동   8
2    강남구  개포4동   9
3    강남구  논현1동  44
4    강남구  논현2동  32
..   ...   ...  ..
446  중랑구  상봉2동  11
447  중랑구  신내1동  13
448  중랑구  신내2동  14
449  중랑구  중화1동   8
450  중랑구  중화2동  13

[451 rows x 3 columns]

In [113]:
# 컬럼명 변경
pharmacy = pharmacy.rename({"행정동":"dong","구":"gu", "약국":"pharmacy"}, axis="columns")

#join for summary 
summary = pd.merge(summary, pharmacy, how='left')
summary

,gu,dong,parking,culture_space,sports_center,cctv_count,etc,food,Medical_treatment,clothing,pharmacy
0,강남구,개포1동,53.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,1.0
1,강남구,개포2동,114.0,3.0,0.0,0.0,163.0,175.0,51.0,19.0,8.0
2,강남구,개포4동,987.0,1.0,3.0,0.0,218.0,276.0,70.0,37.0,9.0
3,강남구,논현1동,2043.0,3.0,1.0,0.0,573.0,531.0,189.0,147.0,44.0
4,강남구,논현2동,2069.0,4.0,0.0,0.0,611.0,674.0,191.0,155.0,32.0
...,...,...,...,...,...,...,...,...,...,...,...
420,중랑구,상봉2동,906.0,1.0,0.0,21.0,157.0,166.0,53.0,40.0,11.0
421,중랑구,신내1동,494.0,0.0,1.0,73.0,76.0,61.0,24.0,14.0,13.0
422,중랑구,신내2동,136.0,2.0,1.0,50.0,0.0,0.0,0.0,0.0,14.0
423,중랑구,중화1동,667.0,0.0,0.0,105.0,122.0,117.0,28.0,23.0,8.0
424,중랑구,중화2동,905.0,0.0,0.0,163.0,216.0,226.0,66.0,63.0,13.0

In [114]:
# Hospital 
hospital = pd.read_csv("summary/병의원_행정동별개수_2019(cp949).csv", encoding='cp949')
hospital

       구   행정동  병의원
0    강남구  개포1동    3
1    강남구  개포2동   32
2    강남구  개포4동   33
3    강남구  논현1동  254
4    강남구  논현2동  172
..   ...   ...  ...
427  중랑구  상봉2동   41
428  중랑구  신내1동   30
429  중랑구  신내2동   35
430  중랑구  중화1동   24
431  중랑구  중화2동   38

[432 rows x 3 columns]

In [116]:
# 컬럼명 변경
hospital = hospital.rename({"행정동":"dong","구":"gu", "병의원":"hospital"}, axis="columns")

#join for summary 
summary = pd.merge(summary, hospital, how='left')
summary

,gu,dong,parking,culture_space,sports_center,cctv_count,etc,food,Medical_treatment,clothing,pharmacy,hospital
0,강남구,개포1동,53.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,1.0,3.0
1,강남구,개포2동,114.0,3.0,0.0,0.0,163.0,175.0,51.0,19.0,8.0,32.0
2,강남구,개포4동,987.0,1.0,3.0,0.0,218.0,276.0,70.0,37.0,9.0,33.0
3,강남구,논현1동,2043.0,3.0,1.0,0.0,573.0,531.0,189.0,147.0,44.0,254.0
4,강남구,논현2동,2069.0,4.0,0.0,0.0,611.0,674.0,191.0,155.0,32.0,172.0
...,...,...,...,...,...,...,...,...,...,...,...,...
420,중랑구,상봉2동,906.0,1.0,0.0,21.0,157.0,166.0,53.0,40.0,11.0,41.0
421,중랑구,신내1동,494.0,0.0,1.0,73.0,76.0,61.0,24.0,14.0,13.0,30.0
422,중랑구,신내2동,136.0,2.0,1.0,50.0,0.0,0.0,0.0,0.0,14.0,35.0
423,중랑구,중화1동,667.0,0.0,0.0,105.0,122.0,117.0,28.0,23.0,8.0,24.0
424,중랑구,중화2동,905.0,0.0,0.0,163.0,216.0,226.0,66.0,63.0,13.0,38.0

In [146]:
# Bus station
bus_station = pd.read_csv("data/버스전처리_행정동(cp949).csv", encoding='cp949')

# groupby _ sum
bus_station = bus_station.groupby("행정동").count()
bus_station.drop(["정류소번호","X좌표","Y좌표","지번주소","구"], axis=1, inplace=True)
bus_station = bus_station.reset_index()
bus_station

# 컬럼명 변경
bus_station = bus_station.rename({"행정동":"dong", "정류소명":"bus_station"}, axis="columns")

#join for summary 
summary = pd.merge(summary, bus_station, how='left')
summary

,gu,dong,parking,culture_space,sports_center,cctv_count,etc,food,Medical_treatment,clothing,pharmacy,hospital,bus_station
0,강남구,개포1동,53.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,1.0,3.0,16.0
1,강남구,개포2동,114.0,3.0,0.0,0.0,163.0,175.0,51.0,19.0,8.0,32.0,35.0
2,강남구,개포4동,987.0,1.0,3.0,0.0,218.0,276.0,70.0,37.0,9.0,33.0,31.0
3,강남구,논현1동,2043.0,3.0,1.0,0.0,573.0,531.0,189.0,147.0,44.0,254.0,18.0
4,강남구,논현2동,2069.0,4.0,0.0,0.0,611.0,674.0,191.0,155.0,32.0,172.0,26.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
420,중랑구,상봉2동,906.0,1.0,0.0,21.0,157.0,166.0,53.0,40.0,11.0,41.0,16.0
421,중랑구,신내1동,494.0,0.0,1.0,73.0,76.0,61.0,24.0,14.0,13.0,30.0,48.0
422,중랑구,신내2동,136.0,2.0,1.0,50.0,0.0,0.0,0.0,0.0,14.0,35.0,21.0
423,중랑구,중화1동,667.0,0.0,0.0,105.0,122.0,117.0,28.0,23.0,8.0,24.0,14.0
424,중랑구,중화2동,905.0,0.0,0.0,163.0,216.0,226.0,66.0,63.0,13.0,38.0,28.0

In [207]:
# 상권별로 summary
commercial_district = pd.read_csv("summary/shop_summary(utf-8).csv",encoding='utf8')
commercial_district

,시군구명,읍면동명,골목상권,골목상권.1,골목상권.2,골목상권.3,발달상권,발달상권.1,발달상권.2,발달상권.3,전통시장,전통시장.1,전통시장.2,전통시장.3
0,NaN,NaN,clothes,etc,food,health,clothes,etc,food,health,clothes,etc,food,health
1,강남구,개포2동,15.0,116.0,122.0,39.0,NaN,NaN,NaN,NaN,4.0,47.0,53.0,12.0
2,강남구,개포4동,32.0,177.0,231.0,50.0,5.0,41.0,45.0,20.0,NaN,NaN,NaN,NaN
3,강남구,논현1동,67.0,253.0,213.0,84.0,68.0,292.0,249.0,94.0,12.0,28.0,69.0,11.0
4,강남구,논현2동,84.0,291.0,363.0,75.0,71.0,320.0,307.0,116.0,NaN,NaN,4.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370,중랑구,상봉1동,3.0,37.0,44.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
371,중랑구,상봉2동,19.0,103.0,100.0,29.0,NaN,NaN,NaN,NaN,21.0,54.0,66.0,24.0
372,중랑구,신내1동,14.0,76.0,61.0,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
373,중랑구,중화1동,23.0,122.0,117.0,28.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
374,중랑구,중화2동,52.0,175.0,182.0,46.0,NaN,NaN,NaN,NaN,11.0,41.0,44.0,20.0

In [208]:
# 상권별로 통합
commercial_district = commercial_district.drop(0)

commercial_district['골목상권(총)'] = commercial_district['골목상권'].astype(float)  \
                                        + commercial_district['골목상권.1'].astype(float) \
                                        + commercial_district['골목상권.2'].astype(float) \
                                        + commercial_district['골목상권.3'].astype(float)
commercial_district['발달상권(총)'] = commercial_district['발달상권'].astype(float)  \
                                        + commercial_district['발달상권.1'].astype(float) \
                                        + commercial_district['발달상권.2'].astype(float) \
                                        + commercial_district['발달상권.3'].astype(float)
commercial_district['전통시장(총)'] = commercial_district['전통시장'].astype(float)  \
                                        + commercial_district['전통시장.1'].astype(float) \
                                        + commercial_district['전통시장.2'].astype(float) \
                                        + commercial_district['전통시장.3'].astype(float)
commercial_district

,시군구명,읍면동명,골목상권,골목상권.1,골목상권.2,골목상권.3,발달상권,발달상권.1,발달상권.2,발달상권.3,전통시장,전통시장.1,전통시장.2,전통시장.3,골목상권(총),발달상권(총),전통시장(총)
1,강남구,개포2동,15.0,116.0,122.0,39.0,NaN,NaN,NaN,NaN,4.0,47.0,53.0,12.0,292.0,NaN,116.0
2,강남구,개포4동,32.0,177.0,231.0,50.0,5.0,41.0,45.0,20.0,NaN,NaN,NaN,NaN,490.0,111.0,NaN
3,강남구,논현1동,67.0,253.0,213.0,84.0,68.0,292.0,249.0,94.0,12.0,28.0,69.0,11.0,617.0,703.0,120.0
4,강남구,논현2동,84.0,291.0,363.0,75.0,71.0,320.0,307.0,116.0,NaN,NaN,4.0,NaN,813.0,814.0,NaN
5,강남구,대치1동,3.0,34.0,36.0,11.0,28.0,181.0,172.0,66.0,NaN,NaN,NaN,NaN,84.0,447.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
370,중랑구,상봉1동,3.0,37.0,44.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,90.0,NaN,NaN
371,중랑구,상봉2동,19.0,103.0,100.0,29.0,NaN,NaN,NaN,NaN,21.0,54.0,66.0,24.0,251.0,NaN,165.0
372,중랑구,신내1동,14.0,76.0,61.0,24.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,175.0,NaN,NaN
373,중랑구,중화1동,23.0,122.0,117.0,28.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,290.0,NaN,NaN
374,중랑구,중화2동,52.0,175.0,182.0,46.0,NaN,NaN,NaN,NaN,11.0,41.0,44.0,20.0,455.0,NaN,116.0

In [212]:
# 불피요 컬럼 삭제 
commercial_district.drop(["골목상권","골목상권.1","골목상권.2","골목상권.3",
                         "발달상권","발달상권.1","발달상권.2","발달상권.3",
                         "전통시장","전통시장.1","전통시장.2","전통시장.3"],
                        axis=1, inplace=True)
commercial_district

    시군구명  읍면동명  골목상권(총)  발달상권(총)  전통시장(총)
1    강남구  개포2동    292.0      NaN    116.0
2    강남구  개포4동    490.0    111.0      NaN
3    강남구  논현1동    617.0    703.0    120.0
4    강남구  논현2동    813.0    814.0      NaN
5    강남구  대치1동     84.0    447.0      NaN
..   ...   ...      ...      ...      ...
370  중랑구  상봉1동     90.0      NaN      NaN
371  중랑구  상봉2동    251.0      NaN    165.0
372  중랑구  신내1동    175.0      NaN      NaN
373  중랑구  중화1동    290.0      NaN      NaN
374  중랑구  중화2동    455.0      NaN    116.0

[374 rows x 5 columns]

In [217]:
# 컬럼명 변경
commercial_district = commercial_district.rename({"시군구명" : "gu","읍면동명":"dong",
                                                    "골목상권(총)":"Alley_district",
                                                    "발달상권(총)":"Development_district",
                                                    "전통시장(총)":"Traditional_district"}, axis="columns")
commercial_district

      gu  dong  Alley_district  Development_district  Traditional_district
1    강남구  개포2동           292.0                   NaN                 116.0
2    강남구  개포4동           490.0                 111.0                   NaN
3    강남구  논현1동           617.0                 703.0                 120.0
4    강남구  논현2동           813.0                 814.0                   NaN
5    강남구  대치1동            84.0                 447.0                   NaN
..   ...   ...             ...                   ...                   ...
370  중랑구  상봉1동            90.0                   NaN                   NaN
371  중랑구  상봉2동           251.0                   NaN                 165.0
372  중랑구  신내1동           175.0                   NaN                   NaN
373  중랑구  중화1동           290.0                   NaN                   NaN
374  중랑구  중화2동           455.0                   NaN                 116.0

[374 rows x 5 columns]

In [219]:
# join for summary
summary = pd.merge(summary, commercial_district, how='left')
summary

,gu,dong,parking,culture_space,sports_center,cctv_count,etc,food,Medical_treatment,clothing,pharmacy,hospital,bus_station,Alley_district,Development_district,Traditional_district
0,강남구,개포1동,53.0,0.0,0.0,20.0,0.0,0.0,0.0,0.0,1.0,3.0,16.0,NaN,NaN,NaN
1,강남구,개포2동,114.0,3.0,0.0,0.0,163.0,175.0,51.0,19.0,8.0,32.0,35.0,292.0,NaN,116.0
2,강남구,개포4동,987.0,1.0,3.0,0.0,218.0,276.0,70.0,37.0,9.0,33.0,31.0,490.0,111.0,NaN
3,강남구,논현1동,2043.0,3.0,1.0,0.0,573.0,531.0,189.0,147.0,44.0,254.0,18.0,617.0,703.0,120.0
4,강남구,논현2동,2069.0,4.0,0.0,0.0,611.0,674.0,191.0,155.0,32.0,172.0,26.0,813.0,814.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
420,중랑구,상봉2동,906.0,1.0,0.0,21.0,157.0,166.0,53.0,40.0,11.0,41.0,16.0,251.0,NaN,165.0
421,중랑구,신내1동,494.0,0.0,1.0,73.0,76.0,61.0,24.0,14.0,13.0,30.0,48.0,175.0,NaN,NaN
422,중랑구,신내2동,136.0,2.0,1.0,50.0,0.0,0.0,0.0,0.0,14.0,35.0,21.0,NaN,NaN,NaN
423,중랑구,중화1동,667.0,0.0,0.0,105.0,122.0,117.0,28.0,23.0,8.0,24.0,14.0,290.0,NaN,NaN
424,중랑구,중화2동,905.0,0.0,0.0,163.0,216.0,226.0,66.0,63.0,13.0,38.0,28.0,455.0,NaN,116.0

In [220]:
# NaN값 0 으로 대체 
summary = summary.fillna(0)

In [221]:
# save
summary.to_csv("summaryForPredict(cp949).csv", encoding="cp949",index=False)

In [24]:
# save
summary.to_csv("summaryForPredict(utf-8).csv", encoding="utf-8-sig", index=False)